# bugnet-org

./: .gitignore
src/: BugNET.sln
src/.build/: MSBuild.Community.Tasks.targets
src/BugNET.BLL/: BugNET.BLL.csproj  CategoryManager.cs  CategoryTree.cs  CustomFieldManager.cs  CustomFieldSelectionManager.cs  HostSettingManager.cs  IssueAttachmentManager.cs  IssueCommentManager.cs  IssueHistoryManager.cs  IssueManager.cs  IssueNotificationManager.cs  IssueRevisionManager.cs  IssueTypeManager.cs  IssueVoteManager.cs  IssueWorkReportManager.cs  LoggingManager.cs  MilestoneManager.cs  PermissionManager.cs  PriorityManager.cs  ProjectMailboxManager.cs  ProjectManager.cs  ProjectNotificationManager.cs  QueryManager.cs  RelatedIssueManager.cs  RequiredFieldManager.cs  ResolutionManager.cs  ResourceManager.cs  RoleManager.cs  Security.cs  SourceIntegrationManager.cs  StatusManager.cs  UpgradeManager.cs  UserCustomFieldManager.cs  UserCustomFieldSelectionManager.cs  UserManager.cs
src/BugNET.Common/: ActionEventArgs.cs  BugNET.Common.csproj  CustomFieldTypes.cs  DataAccessException.cs  EmailFormatType.cs  Enums.cs  Extensions.cs  Globals.cs  HostSettingNames.cs  IsEmail.cs  IssueAttachmentStorageTypes.cs  IssueRelationTypes.cs  NotificationTypes.cs  ResourceStrings.cs  ResultStatuses.cs  Utilities.cs  XmlXslTransform.cs  XslHelpers.cs
src/BugNET.DAL/: BugNET.DAL.csproj  DataProvider.cs  DataProviderCollection.cs  DataProviderConfiguration.cs  DataProviderManager.cs
src/BugNET.Database/: BugNET.Compare.scmp  BugNET.Database.Local.publish.xml
src/BugNET.Entities/: BugNET.Entities.csproj  Category.cs  CustomField.cs  CustomFieldSelection.cs  DefaultValue.cs  DistinctIssueComparer.cs  HostSetting.cs  ITUser.cs  Issue.cs  IssueAttachment.cs  IssueComment.cs  IssueCount.cs  IssueCustomField.cs  IssueHistory.cs  IssueNotification.cs  IssueRevision.cs  IssueType.cs  IssueVote.cs  IssueWorkReport.cs  JsTreeNode.cs  MailboxEntry.cs  MemberRoles.cs  Milestone.cs  NotificationUser.cs  Permission.cs  Priority.cs  Project.cs  ProjectImage.cs  ProjectMailbox.cs  ProjectNotification.cs  Query.cs  QueryClause.cs  RelatedIssue.cs  RequiredField.cs  Resolution.cs  RoadMapIssue.cs  Role.cs  RolePermission.cs  Status.cs  UserCustomField.cs  (+2 more)
src/BugNET.GitHooks/: App.config  BugNET.GitHooks.csproj  CommandExecutor.cs  IssueTrackerIntegration.cs  Program.cs
src/BugNET.MailboxReader/: BugNET.MailboxReader.csproj  MailboxReader.cs  MailboxReaderConfig.cs  MailboxReaderResult.cs  MailboxReaderThreadState.cs  packages.config
src/BugNET.MercurialChangeGroupHook/: App.config  AppSettings.cs  BugNET.MercurialChangeGroupHook.csproj  IssueTrackerIntegration.cs  Program.cs  packages.config
src/BugNET.SubversionHooks/: BugNET.SubversionHooks.csproj  CommandExecutor.cs  IssueTrackerIntegration.cs  Program.cs  app.config
src/BugNET.Tests/: BugNET.Tests.csproj  IssueTests.cs  TestCaseWithLog4NetSupport.cs  packages.config
src/BugNET_WAP/: Default.aspx  (+16 more)
src/BugNet.Web/: BugNet.Web.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json  libman.json
src/BugNet.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Accounts-Box.cshtml  _ViewImports.cshtml
src/BugNet.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
src/BugNet.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/BugNet.Web/Common/: AspNetExtensions.cs  BugNetSettings.cs
src/BugNet.Web/Common/Bases/: BugNetPageModeBase.cs
src/BugNet.Web/Common/Helpers/: ValidationMessageDivTagHelper.cs
src/BugNet.Web/Configuration/: DependencyInjectionExtensions.cs  HostEnvironmentEnvExtensions.cs  MigrationManager.cs  WebApplicationBuilderExtensions.cs
src/BugNet.Web/Configuration/Middleware/: RequestMiddleware.cs
src/BugNet.Web/Controllers/: HomeController.cs
src/BugNet.Web/Models/: ErrorViewModel.cs
src/BugNet.Web/Properties/: launchSettings.json
src/BugNet.Web/Providers/: ApplicationDataProtectorTokenProvider.cs  ApplicationEmailConfirmationTokenProvider.cs
src/BugNet.Web/Resources/: CommonResources.Designer.cs  CommonResources.resx
src/BugNet.Web/Resources/Areas/Identity/Pages/Account/: AccessDeniedModel.resx  ConfirmEmailChangeModel.resx  ConfirmEmailModel.resx  ExternalLoginModel.resx  ForgotPasswordConfirmationModel.resx  ForgotPasswordModel.resx  LockoutModel.resx  LoginModel.Designer.cs  LoginModel.resx  LoginWith2FaModel.resx  LoginWithRecoveryCodeModel.resx  LogoutModel.resx  RegisterConfirmationModel.resx  RegisterModel.resx  ResendEmailConfirmationModel.resx  ResetPasswordModel.resx
src/BugNet.Web/Services/: CommonLocalizationService.cs  IdentityEmailService.cs
src/BugNet.Web/Views/: _ViewImports.cshtml
src/BugNet.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/BugNet.Web/wwwroot/css/: site.css
(+561 files in other folders)
